environment = "qa"
name_prefix = "acme-pay-platform-microservices-shared-qa-ue1"
aws_region  = "us-east-1"

common_tags = {
  organization        = "acme"
  business_unit       = "pay"
  domain              = "platform"
  application         = "microservices"
  component           = "network"
  environment         = "qa"
  owner               = "platform-team"
  technical_owner     = "architecture"
  cost_center         = "cc-technology"
  product             = "microservices-platform"
  squad               = "platform-squad"
  criticality         = "medium"
  data_classification = "internal"
  compliance          = "internal"
  managed_by          = "terraform"
  repository          = "terraform-aws-template"
  lifecycle           = "active"
  backup_required     = "false"
  dr_required         = "false"
  finops_allocation   = "networking"
}
